# loja-jogos

./: Dockerfile  LojaJogos.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: BaseController.cs  PedidosController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Boundaries/: PedidosInput.cs  PedidosOutput.cs
Application/Commands/: PedidosCommand.cs
Application/Commands/Validation/: PedidosCommandValidation.cs
Application/Handlers/: PedidosHandler.cs
Application/Mapper/: PedidosMapper.cs
Application/Services/: PedidosService.cs
Application/Services/Interface/: IPedidosService.cs
Application/UseCases/: PedidosUseCase.cs
Application/UseCases/Interface/: IPedidosUseCase.cs
Bootstrap/: ApplicationSetup.cs  Bootstrap.csproj  InfrastructureSetup.cs  RepositorySetup.cs  Setup.cs  SwaggerHeaderParams.cs  SwaggerSetup.cs
Domain/Dto/: CaixaResultadoDto.cs  PedidoDetalheOutputDto.cs  PedidoOutputDto.cs  PedidosDto.cs  PedidosOutputDto.cs  ResultadoEmpacotamentoDto.cs
Domain/Entities/: Caixa.cs  Dimensoes.cs  Produto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Messages/: Command.cs  DomainNotification.cs  DomainNotificationHandler.cs  Message.cs  MessagesHandler.cs
Infrastructure/Messages/Interfaces/: IMessagesHandler.cs
Infrastructure/Middlewares/Exceptions/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
